{
  "name": "sistema-frequencia-pet",
  "version": "1.0.0",
  "description": "Sistema de frequência e gestão de gastos para PET Saúde Digital",
  "private": true,
  "workspaces": [
    "frontend",
    "fatura/client",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:fatura": "npm run dev --workspace=fatura/client",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:fatura": "npm run build --workspace=fatura/client",
    "build:backend": "npm run build --workspace=backend",
    "build:prod": "npm run build:frontend && npm run build:fatura && npm run build:backend && node ./tools/clean-build.js",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present"
  },
  "keywords": [
    "frequencia",
    "pet",
    "saude-digital",
    "gestao",
    "supabase"
  ],
  "author": "PET Saúde Digital",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}

