{
  "name": "fatura-controle",
  "version": "1.0.0",
  "description": "Sistema de controle de fatura de cartão de crédito compartilhado",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently -k -c \"cyan,magenta\" -n \"SERVER,CLIENT\" --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "dev:win": "concurrently -k -c \"cyan,magenta\" -n \"SERVER,CLIENT\" --kill-others-on-fail -s \"first\" \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start:server": "cd server && npm run dev",
    "start:client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "react-chartjs-2": "^5.3.1"
  }
}
